#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {	// while문과 continue를 이용하여 잘못 입력할 경우 다시 입력받도록 하려 하였으나 무한히 반복되는 문제를 해결하지 못해 잘못된 입력일 경우 가르쳐주는 기능까지만 설정함
	
	int year, month, day, hour, minute;	// 년도, 월, 일, 시간, 분
	printf("연월일과 시간을 입력해주세요(x년/x월/x일 x시:x분): ");	
	scanf("%d/%d/%d %d:%d", &year, &month, &day, &hour, &minute);	// x년/x월/x일 x시:x분의 형식으로 입력받도록 설정
	if (month < 1 || month>12) {	// 달은 1월부터 12월까지만 있으므로 잘못된 경우 잘못된 입력이라고 알려주는 역할
		printf("잘못된 입력입니다.(1월부터 12월까지만)\n");
	}
	if (day < 1) {	// 일은 최소한 1일부터 시작하므로 이것보다 작게 설정할 경우 잘못된 입력이라고 알려주는 역할
		printf("잘못된 입력입니다.(최소 일수는 1일)\n");
	}
	if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {	// 1월 3월 5월 7월 8월 10월 12월의 경우 31일까지 있으므로 이것보다 크게 설정할 경우 잘못된 입력이라고 알려주는 역할
		if (day>31)
			printf("잘못된 입력입니다.(1일부터 31일까지만)\n");
	}
	if (month == 4 || month == 6 || month == 9 || month == 11 ) {	// 4월 6월 9월 11월의 경우 30일까지 있으므로 이것보다 크게 설정할 경우 잘못된 입력이라고 알려주는 역할
		if (day>30)
			printf("잘못된 입력입니다.(1일부터 30일까지만)\n");
	}
	if (year % 400 || (year % 4 == 0 && year % 100 != 0)) {	// 2월의 경우 윤년은 29일까지 평년은 28일까지 있으므로 이것보다 크게 설정할 경우 잘못된 입력이라고 알려주는 역할
		if (day > 30)
		if (month == 2) {
			if (day > 29)
				printf("잘못된 입력입니다.(윤년 2월은 29일까지만)\n");
		}
	}
	else {
		if (month == 2) {
			if (day > 28)
				printf("잘못된 입력입니다.(평년 2월은 28일까지만)\n");
		}
	}
	if (hour < 0 || hour>23) {	// 시간의 경우 0시부터 23시까지 있으므로(24:00 은 0:00으로 표기) 이보다 크거나 작은 경우 잘못된 입력이라고 알려주는 역할
		printf("잘못된 입력입니다.(시간은 0시부터 23시까지만)\n");
	}
	if (minute < 0 || minute>60) {	// 분의 경우 0분부터 59분까지 있으므로 이보다 크거나 작은 경우 잘못된 입력이라고 알려주는 역할
		printf("잘못된 입력입니다.(분은 0분부터 59분까지만)\n");
	}

	printf("%d년 %d월 %d일 %d시 %d분", year, month, day, hour, minute);
	return 0;
}